{
  "name": "Plan-It",
  "version": "0.0.1",
  "description": "Plan-It Web App",
  "author": "Team Planiteers",
  "private": true,
  "dependencies": {
    "angular": "^1.3.12",
    "angular-jquery-timepicker": "^0.1.9",
    "bootstrap": "^3.3.5",
    "bootstrap-datetimepicker": "0.0.7",
    "express": "3.4.x",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "socket.io": "0.9.x"
  },
  "devDependencies": {
    "mongoose": "^3.8.24"
  }
}
